name=Hendi Internet
version=1.0.0
author=Hendi Hart
maintainer=Hendi Hart <a.xnobaka0@gmail.com>
sentence=Arduino library to use wifi, gsm and w5500 module.
paragraph=Arduino library to use wifi, gsm and w5500 module.
category=Sensors
url=*
architectures=*
includes=Hendi-Internet.h